/* Couleurs possibles: #D2CDD4 (gris un peu clair) #E1DCE3 (gris clair) #F5F5F7 (gris tres clair) */

/* GENERAL */
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    margin-right: calc(-1 * (100vw - 100%));
    overflow-y: scroll;
    background-color: white;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* HEAD */
.sidebar {
    /* Place */
    margin: 0;
    padding: 0;
    position: fixed;
    top: 0;
    left: -50px; /* pos initiale */
    transition: left 1s ease-in-out;
    width: 50px;
    height: 100%;
    /* Aspect */
    background-color: #242326;
    z-index: 1000;
    /* Elements */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 25px;
    color: #383838;
}

    .sidebar img {
        margin: 5px 0 30px 0;
        width: 22px;
    }

.nav {
    white-space: nowrap;
    transform: rotate(-90deg);
    margin: 50px 0 50px 0;
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 300;
    font-style: italic;
    text-decoration: none;
    color: #E1DCE3;
}

/* ITEM IMAGE */
.grid-item {
    overflow: hidden;
    text-align: center;
    color: #fff;
    position: relative;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease-in-out;
}

.grid-item:hover {
    transform: scale(1.03);
}

.grid-item img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: filter 0.3s ease-in-out;
}

.grid-item:hover img {
    filter: brightness(83%);
}

/* ITEM TEXT */
.grid-text {
    text-align: start;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
}

.grid-text h2 {
    z-index: 10;
    margin: 5px 0 0 20px;
    font-family: 'Montserrat', sans-serif;
}

.grid-text-tags {
    z-index: 10;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
}

.grid-text-tags p {
    margin: 10px 0 10px 20px;
    padding: 3px 10px;
    font-style: italic;
    border: 2px solid white;
    border-radius: 15px;
    white-space: nowrap;
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 300;
}

/* FOOTER */
footer {
    margin-top: 100px;
    background-color: #e2e2e4;
    color: #fff;
    text-align: center;
    padding: 1em;
    bottom: 0;
    width: 100%;
}

/* ---------------------------------------------------------- téléphone ----- */
@media (max-width: 767px){

    .sidebar {
        /* Place */
        top: -70px; /* pos initiale */
        left: 0;
        transition: top 1s ease-in-out;
        width: 100%;
        height: 70px;
        /* Elements */
        flex-direction: row;
        justify-content: center;
        align-items: center;
        color: #383838;
    }

    .sidebar img {
        margin: 0 30px 0 5px;
    }

    .nav {
        transform: rotate(0deg);
        margin: 0 30px 0 30px;
    }

    /* GRILLE */
    .contenu {
        margin: 0 -24% 0 0;
        padding: 0px;
        box-sizing: border-box;

        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    .grid-container {
        margin: 80px 0 0 0;
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(6, 13%);
        grid-template-rows: repeat(30, 7%);
        gap: 1%;
    }

    .grid-text h2 {
        margin: 2px 0 0 5px;
        font-size: 1.2rem;
    }

    .grid-text-tags p {
        margin: 5px 0 5px 5px;
        padding: 2px 5px;
        border-radius: 15px;
        font-weight: 300;
        font-size: 0.6rem;
    }

    .pos1 {
        grid-column: 1 / 4;
        grid-row: 1 / 3;
    }
    .pos2 {
        grid-column: 4 / 7;
        grid-row: 1 / 3;
    }
    .pos3 {
        grid-column: 1 / 7;
        grid-row: 3 / 7;
    }
    .pos4 {
        grid-column: 1 / 3;
        grid-row: 7 / 9;
    }
    .pos5 {
        grid-column: 3 / 5;
        grid-row: 7 / 9;
    }
    .pos6 {
        grid-column: 5 / 7;
        grid-row: 7 / 9;
    }
    .pos7 {
        grid-column: 1 / 4;
        grid-row: 9 / 12;
    }
    .pos10 {
        grid-column: 4 / 7;
        grid-row: 9 / 12;
    }
    .pos8 {
        grid-column: 1 / 4;
        grid-row: 12 / 14;
    }
    .pos9 {
        grid-column: 4 / 7;
        grid-row: 12 / 14;
    }

}

/* ---------------------------------------------------------- ordinateur ----- */
@media (min-width: 768px) {
    /* GRILLE */
    .contenu {
        margin: 80px 0 0 12%;
        padding: 0px;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        max-width: 1200px;
    }

    .grid-container {
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(12, 7%);
        grid-template-rows: repeat(2, 4%) 2% repeat(5, 4%) 2% repeat(4, 4%) 2% repeat(2, 4%) 2% repeat(5, 4%);
        gap: 10px;
    }

    .pos1 {
        grid-column: 2 / 6;
        grid-row: 1 / 3;
    }
    .pos2 {
        grid-column: 7 / 11;
        grid-row: 1 / 3;
    }
    .pos3 {
        grid-column: 5 / 10;
        grid-row: 4 / 9;
    }
    .pos4 {
        grid-column: 11 / 13;
        grid-row: 6 / 8;
    }
    .pos5 {
        grid-column: 1 / 3;
        grid-row: 10 / 12;
    }
    .pos6 {
        grid-column: 4 / 6;
        grid-row: 10 / 12;
    }
    .pos7 {
        grid-column: 9 / 12;
        grid-row: 11 / 14;
    }
    .pos8 {
        grid-column: 2 / 7;
        grid-row: 15 / 17;
    }
    .pos9 {
        grid-column: 8 / 13;
        grid-row: 15 / 17;
    }
    .pos10 {
        grid-column: 1 / 5;
        grid-row: 19 / 23;
    }
    .pos11 {
        grid-column: 6 / 10;
        grid-row: 18 / 20;
    }
    .pos12 {
        grid-column: 9 / 11;
        grid-row: 21 / 23;
    }
}