body, html {
    background-color: white;
}

/* BANIERE */
.baniere-holder{
    width: 100%;
    height: 60vh; /* 20% de la hauteur de la fenêtre */
    overflow: hidden; /* Pour couper le surplus d'image */
    position: relative;
    -webkit-mask-image: linear-gradient(to bottom, #000 50%, rgba(0, 0, 0, 0) 98%);
    mask-image: linear-gradient(to bottom, #000 50%, rgba(0, 0, 0, 0) 98%);
    position: relative;
    margin-bottom:50px;
}

.baniere-holder img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover; /* Remplir l'espace de manière proportionnelle */
    object-position: top;
    z-index: 0;
}

.baniere-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    color: #fff; /* Couleur du texte */
}
    .baniere-text h1 {
        font-family: 'Montserrat', sans-serif;
        font-weight: 900;
        font-size: 7rem;
        margin: 0 0 5% 0;
        white-space: nowrap;
    }

.baniere-tags {
    margin: 0 0 5% 0;
    display: flex;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
}


    .baniere-tags p {
        margin: 0 20px 0 20px;
        padding: 3px 10px;
        font-style: italic;
        border: 2px solid white;
        border-radius: 15px; /* Coins arrondis */
    }

/* CONTENU */
section{
    margin: 0px;
    padding: 0px;

    display: flex;
    justify-content: center;
    align-items: start;
    min-height: 100vh;
}

.project-grid{
    width: 100%;
    max-width:800px;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;  
}

.project-grid-item {
    margin: 0 0 5px 0;
    overflow: hidden;
    padding: 0;
    position: relative;
}

.project-grid-item.full {
    grid-column: span 12;
}

.project-grid-item.demi {
    grid-column: span 6;
}

.project-grid-item.quart {
    grid-column: span 3;
}

.project-grid-item.trois-quart {
    grid-column: span 9;
}

.project-grid-item.tier {
    grid-column: span 4;
}

.project-grid-item.deux-tier {
    grid-column: span 8;
}

.project-grid-item.image {
    overflow: hidden;
}

.project-grid-item img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.project-grid-item video{
    width: 100%;
    height: auto;
    display: block;
}

.project-grid-item.titre {
    grid-column: span 12;
    margin-top: 50px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 1.4rem;
    font-style: italic;
}

.project-grid-item.text{
    text-align: justify;
    text-align-last: left;
}

/* TEXT */
p{
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 300;
}

/* GRILLE INTER PROJET */
/* Styles pour le conteneur du tableau */
.image-table {
    column-count: 3; /* Divise le conteneur en 3 colonnes */
    column-gap: 10px; /* Espacement entre les colonnes */
}

/* Styles pour chaque image dans le tableau */
.image-table img {
    width: 100%; /* Remplit la largeur de la colonne */
    display: block; /* Supprime l'espace réservé en dessous de l'image */
    margin-bottom: 10px; /* Espacement entre les images */
}

/* ---------------------------------------------------------- téléphone ----- */
@media (max-width: 767px) {
    /* BANIERE */
    .baniere-holder {
        height: 50vh; /* 20% de la hauteur de la fenêtre */
    }

    .baniere-text {
        width: 100%;
    }

        .baniere-text h1 {
            text-align: center;
            font-size: 3.5rem;
            margin: 0 0 5% 0;
            white-space: normal;
        }

    .baniere-tags {
        display: flex;
        align-items: center;
        justify-content: center;
    }

        .baniere-tags p {
            font-size: 1.2rem;
            white-space: nowrap;
            margin: 7px;
        }

    /* CONTENU */
    section {
        width: 100vw;
    }

    .project-grid {
        width: 100vw;
        display: flex;
        align-items: start;
        flex-direction: column;
    }

    .project-grid-item {
        margin: 5px;
        overflow: hidden;
        padding: 0;
        position: static;
    }

        .project-grid-item.quart {
            height: 40vh;
        }
}
