
#galerie {
    width: 100%;
    min-height: 100vh;
    padding-bottom: 2vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    overflow: hidden;
    position: relative;
}

.galerie-background {
    position: absolute;
    z-index: -100;
    width: 100%;
    height: 100%;
    box-sizing: border-box; /* Pour inclure le padding dans la hauteur du div */
    background-blend-mode: multiply;
    filter: brightness(1.2);
}

.grille-galerie {
    width: 60vw;
    min-height: 20vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    background: linear-gradient(to bottom, #F5F5F7 0%, rgb(0, 0, 0, 0) 70%);
    position: relative;
}

.galerie-projet {
    height: 11.7vw;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
}
    .galerie-projet img {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover;
        object-position: center;
    }
    .galerie-projet h3 {
        position: absolute;
        bottom: 0;
        left: 0;
        background-color: none;
        z-index: 2;
        margin: 10px;
        font-family: "Bebas Neue", sans-serif;
        font-weight: 400;
        font-size: 2.2em;
        color: white;
    }

.vide {
    position: absolute;
    width: 0%;
    height: 0%;
    grid-column: span 3;
    text-align: center;
    margin-top: 0;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 1.4rem;
    color: var(--gris-clair);
    visibility: hidden;
}

.galerie-img {
    filter: brightness(0.9);
}

.galerie-gif {
    z-index: 3;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}
    .galerie-gif:hover {
        opacity: 1;
    }

/* filtres */
.galerie-filtres {
    width: 60vw;
    margin-bottom: 10px;
}

.filtres-text {
    font-style: italic;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    margin: 0;
}

/* game design tag */
.game-design-tag {
    transition: color 0.3s ease-in-out;
    cursor: pointer;
}
    .game-design-tag:hover{
        color: var(--red-1);
    }
    .game-design-tag.color {
        color: var(--white);
        background-color: var(--red-1);
    }

/* unity tag */
.unity-tag {
    transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
    cursor: pointer;
}
    .unity-tag:hover {
        color: var(--blue-1);
    }
    .unity-tag.color {
        color: white;
        background-color: var(--blue-1);
    }

/* web tag */
.web-tag {
    transition: color 0.3s ease-in-out;
    cursor: pointer;
}
    .web-tag:hover {
        color: var(--blue-3);
    }
    .web-tag.color {
        color: white;
        background-color: var(--blue-3);
    }

/* travail plastique tag */
.travail-plastique-tag {
    transition: color 0.3s ease-in-out;
    cursor: pointer;
}
    .travail-plastique-tag:hover {
        color: var(--red-2);
    }
    .travail-plastique-tag.color {
        color: var(--white);
        background-color: var(--red-2);
    }

/* travail audio tag */
.travail-audio-tag {
    transition: color 0.3s ease-in-out;
    cursor: pointer;
}
    .travail-audio-tag:hover {
        color: var(--green-1);
    }
    .travail-audio-tag.color {
        color: var(--white);
        background-color: var(--green-1);
    }

/* modelisation 3D tag */
.modelisation-tag {
    transition: color 0.3s ease-in-out;
    cursor: pointer;
}
    .modelisation-tag:hover {
        color: var(--blue-2);
    }
    .modelisation-tag.color {
        color: white;
        background-color: var(--blue-2);
    }


/* ---------------------------------------------------------- téléphone ----- */
@media (max-width: 767px) {
    #galerie {
        padding: 0;
        padding: 0 10px 0 10px;
        box-sizing: border-box;
        overflow: hidden;
    }

    .galerie-background {
        visibility: hidden;
    }

    .galerie-filtres {
        visibility: hidden;
        width: 0;
        height: 0;
    }

    .grille-galerie {
        grid-template-columns: repeat(1, 1fr);
        width:100%;
    }

    .galerie-projet {
        height: 30vh;
    }
}